int dimen activity_horizontal_margin 0x7f040000
int dimen activity_vertical_margin 0x7f040001
int drawable box 0x7f020000
int drawable ic_launcher 0x7f020001
int id Hcontainer 0x7f080001
int id action_about 0x7f080005
int id action_change_layout 0x7f080004
int id load_more 0x7f080002
int id parentContainer 0x7f080000
int id pic 0x7f080003
int layout activity_artbook 0x7f030000
int layout pic_view 0x7f030001
int menu artbook 0x7f070000
int string about 0x7f050001
int string action_about 0x7f050003
int string app_name 0x7f050000
int string change_layout 0x7f050004
int string github_link_text 0x7f050002
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
